{
  "id": "/",
  "name": "MEU REMÉDIO - Lembrete de Medicamentos",
  "short_name": "MEU REMÉDIO",
  "description": "Aplicativo humanizado para lembrar você de tomar seus medicamentos, com voz, notificações e cuidado empático.",
  "start_url": "/index.html",
  "categories": ["health", "medical", "productivity"],
  "display": "standalone",
  "background_color": "#f4f9ff",
  "theme_color": "#6fb8ff",
  "orientation": "portrait",
  "permissions": [
    "camera",
    "geolocation",
    "notifications"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "tela1.png",
      "sizes": "720x1600",
      "type": "image/png"
    },
    {
      "src": "tela2.png",
      "sizes": "720x1600",
      "type": "image/png"
    }
  ]
}
